# flink-connector-tdengine

./: .gitignore  LICENSE  README-CN.md  README.md  deploy-pom.xml  pom.xml
.github/workflows/: build.yml  dependency-report.yml  trivy-scan.yml  version3.yml
src/main/assembly/: assembly-jar.xml
src/main/java/com/taosdata/flink/: Main.java  ResultBean.java  ResultDeserializer.java
src/main/java/com/taosdata/flink/cdc/: TDengineCdcSource.java  TDengineCdcSplitReader.java  TaosCdcSource.java
src/main/java/com/taosdata/flink/cdc/entity/: CdcRecord.java  CdcRecords.java  CdcTopicPartition.java
src/main/java/com/taosdata/flink/cdc/enumerator/: TDengineCdcEnumState.java  TDengineCdcEnumerator.java  TdengineCdcEnumState.java  TdengineCdcEnumerator.java
src/main/java/com/taosdata/flink/cdc/reader/: TDengineCdcEmitter.java  TDengineCdcFetcherManager.java  TDengineCdcReader.java
src/main/java/com/taosdata/flink/cdc/serializable/: RowDataCdcDeserializer.java  TDengineCdcEnumStateSerializer.java  TDengineCdcSplitSerializer.java
src/main/java/com/taosdata/flink/cdc/split/: TDengineCdcSplit.java  TDengineCdcSplitReader.java  TDengineCdcSplitState.java  TDenginePartitionSplitRecords.java  TDengineRecordsWithSplitIds.java  TdengineCdcSplitReader.java
src/main/java/com/taosdata/flink/common/: TDengineCdcParams.java  TDengineConfigParams.java  TDengineConnectorParams.java  TDengineTmqParams.java  Utils.java  VersionComparator.java
src/main/java/com/taosdata/flink/dialect/: TaosJdbcDialect.java  TaosJdbcDialectFactory.java  TaosJdbcRowConverter.java
src/main/java/com/taosdata/flink/example/: Main.java
src/main/java/com/taosdata/flink/sink/: DataType.java  Param.java  StatementData.java  StatementParam.java  TDengineCommittable.java  TDengineCommitter.java  TDengineSink.java  TDengineSqlWriter.java  TDengineStmtWriter.java  TDengineWriter.java  TDengineWriterState.java  TaosOptions.java  TaosSinkConnector.java  TaosSinkFunction.java  TaosType.java
src/main/java/com/taosdata/flink/sink/entity/: ColumParam.java  ColumnParam.java  DataType.java  NormalTableData.java  SinkError.java  SinkErrorNumbers.java  SinkMetaInfo.java  SqlData.java  SubTableData.java  SuperTableData.java  SupperTableData.java  TDengineSinkRecord.java  TDengineType.java  TagParam.java  TaosSinkData.java  TaosType.java
src/main/java/com/taosdata/flink/sink/function/: TaosSinkConnector.java
src/main/java/com/taosdata/flink/sink/serializer/: CdcRowDataBatchSerializer.java  RowDataSerializerBase.java  RowDataSinkRecordSerializer.java  SourceRowDataBatchSerializer.java  TDengineSinkRecordSerializer.java
src/main/java/com/taosdata/flink/source/: DynamicSourceFunction.java  TDengineCdcSplitReader.java  TDengineSource.java  TaosCdcSource.java  TaosSourceFunction.java  TdengineRecordDeserialization.java  TdengineRecordEmitter.java  TdengineRowDataDeserialization.java  TdengineSource.java  TdengineSourceEnumState.java  TdengineSourceEnumerator.java  TdengineSourceReader.java  TdengineSplit.java  TdengineSplitReader.java  TdengineSplitsState.java  TestMakeDataSource.java
src/main/java/com/taosdata/flink/source/entity/: SourceError.java  SourceErrorNumbers.java  SourceRecord.java  SourceRecords.java  SourceSplitSql.java  SplitResultRecord.java  SplitResultRecords.java  SplitType.java  TDengineSourceRecordsWithSplitsIds.java  TaosConnectorParams.java  TaosRowConverter.java  TdengineSourceRecords.java  TimestampSplitInfo.java
src/main/java/com/taosdata/flink/source/enumerator/: TDengineSourceEnumState.java  TDengineSourceEnumStateSerializer.java  TDengineSourceEnumerator.java  TdengineSourceEnumState.java  TdengineSourceEnumerator.java
src/main/java/com/taosdata/flink/source/reader/: TDenginePartitionSplitSerializer.java  TDengineRecordEmitter.java  TDengineSourceReader.java  TDengineSplitsState.java  TdengineRecordEmitter.java  TdengineSourceReader.java
src/main/java/com/taosdata/flink/source/serializable/: TDenginePartitionSplitSerializer.java  TDengineRecordDeserialization.java  TDengineRowDataDeserialization.java  TDengineSourceEnumStateSerializer.java  TDengineSplitSerializer.java  TdengineRecordDeserialization.java  TdengineRowDataDeserialization.java
src/main/java/com/taosdata/flink/source/split/: TDengineSplit.java  TDengineSplitReader.java  TdengineSplit.java  TdengineSplitReader.java
src/main/java/com/taosdata/flink/table/: TDengineConnectorOptions.java  TDengineDynamicTableFactory.java  TDengineTableCdc.java  TDengineTableSink.java  TDengineTableSource.java
src/main/java/com/taosdata/flink/table/options/: JdbcDmlOptions.java  JdbcInsertOptions.java  JdbcLookupOptions.java  JdbcOptions.java  JdbcReadOptions.java  JdbcTypedQueryOptions.java
src/main/resources/: simplelog.properties
src/test/java/com/taosdata/flink/entity/: ResultBean.java  ResultBeanSinkSerializer.java  ResultDeserializer.java  ResultSourceDeserialization.java  ResultSoureDeserialization.java
src/test/java/com/taosdata/flink/sink/: FlinkSinkTest.java  TDFlinkSinkTest.java
src/test/java/com/taosdata/flink/source/: TDFlinkSinkSqlAllTypesTest.java  TDFlinkSourceAllTypesTest.java  TDFlinkSourceTest.java
src/test/java/com/taosdata/flink/table/: TDFlinkTableAllTypesTest.java  TDFlinkTableTest.java  TableUtilsTest.java
src/test/java/com/taosdata/flink/utils/: SpecifyAddress.java  VarbinaryTest.java
